CurrencyRates/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CurrencyRates.MainWindow"
        Title="Currency Rates" Height="550" Width="800" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="downloadBtn" Content="Pobierz ostatnie kursy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Click="downloadBtn_Click" Height="22"/>
        <Button x:Name="saveBtn" Content="Zapisz do pliku" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="140" Height="22" Click="saveBtn_Click"/>
        <ListView x:Name="singleCurrencyView" HorizontalAlignment="Left" Height="140" Margin="324,10,0,0" VerticalAlignment="Top" Width="210" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Kod" Width="Auto" DisplayMemberBinding="{Binding Code}"/>
                    <GridViewColumn Header="Wartość" Width="Auto" DisplayMemberBinding="{Binding LastValue}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="chooseCurrency" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="140" 
                  IsEditable="True" IsReadOnly="True" Text="-- Wybierz walutę --" Loaded="chooseCurrency_Loaded" SelectionChanged="chooseCurrency_SelectionChanged" Height="22" >
        </ComboBox>
        <ListView x:Name="allCurrencyView" HorizontalAlignment="Left" Height="175" Margin="30,10,0,0" VerticalAlignment="Top" Width="210" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Data" Width="Auto" DisplayMemberBinding="{Binding Key}"></GridViewColumn>
                    <GridViewColumn Header="Wartość" Width="Auto" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <chartingToolkit:Chart  Name="lineChart" Title="Waluta" VerticalAlignment="Top" Margin="10,224,10,0" Height="267" Grid.ColumnSpan="2">
            <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>

        </chartingToolkit:Chart>
        <Label x:Name="nowLabel" Content="-- Aktualne średnie kursy --" HorizontalAlignment="Left" Margin="324,150,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2"/>
        <Label x:Name="longLabel" Content="-- Średnie kursy z ostatnich 14 dni --" Grid.Column="1" HorizontalAlignment="Left" Margin="30,185,0,0" VerticalAlignment="Top"/>
        <Label Content="-- Zapis kursów do pliku .txt --" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="170"/>
    </Grid>
</Window>
